# coding: utf-8
# Author: gjwei
"""实现以O(1)的空间复杂度遍历二叉树"""
"""
Morris Traversal
使用o(1)空间进行遍历的时候，如果遍历到子节点重新返回到父节点。
Morries使用了线索二叉树的概念，利用叶子节点左右空指针指向某种顺序遍历下的前驱节点或者后继节点
"""
